<html>
    <head>
        <title>Web Page HTML Tags</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
            body{
                font-family: sans-serif;
                padding: 0;
                margin: 0;
            }

            header{
                background-color: #333;
                padding: 1.25rem;
                color: #999;
                text-align: center;
            }

            nav{
                background-color: #444;
                padding: .40rem;
            }
            nav ul{
                list-style-type: none;
                padding: .40rem;
            }

            nav ul li{
                display: inline;
                padding: 1.25rem;
            }
            nav ul li a{
                color:#999
            }

            nav ul li a:hover{
                color: white;
            }
            
            section{
                padding: 1.50rem;
                border: 2px solid black;
                border-radius: 1.50rem;
                margin: 1.25rem;
            }

            article{
                padding: 1.25rem;
                border: 2px solid black;
                border-radius: 1.50rem;
                margin: 1.25rem;    
            }

            footer{
                background-color: #333;
                color: #999;
                padding: 1.25rem;
                text-align: center;
            }
    </style>

    <body>
        <header>
            <h1> HTML TAGS EXAMPLES</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <h2>About Us</h2>
                <article>
                    <h3>Our Story</h3>
                    <p>This is the main Story part.</p>
                </article>
                <article>
                    <h3>Our Mission</h3>
                    <p>This is the main Mission part.</p>
                </article>
            </section>

            <section>
                <h2>Contact Information</h2>
                <article>
                    <address>
                        <p>Email:<a href="mailto:abc@gmail.com">abc@gmail.com</a></p>
                        <p>Contact: +91 895 564 1254</p>
                    </address>
                </article>
            </section>

            <footer>
                <h4>@2023 copyright reserved by Kunalsinh A. Solanki & KAS pvt. ltd. Company</h4>
            </footer>
        </main>

    </body>
</html>